.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    background-color: rgb(220, 135, 135);
    padding: 30px;
    grid-template-areas:
    "header header header header header header"
    "box2 box2 box3 box3 box3 box3 "
    "box4 box4 box4 box4 box5 box5"
    "box6 box6 box7 box7 box5 box5"
    "box8 box8 box8 box9 box9 box9"
}
.grid-item1 {
    background-color: antiquewhite;
    padding: 10px;
    height: 80px;
    grid-area: header;
}
.grid-item2 {
    background-color: rgb(125, 119, 111);
    padding: 10px;
    width: auto;
    height: 50px;
    grid-area: box2;
}
.grid-item3 {
    background-color: rgb(125, 119, 111);
    padding: 10px;
    width: auto;
    grid-area: box3;
    height: 50px;
}
.grid-item4 {
    background-color: rgb(125, 119, 111);
    padding: 10px;
    grid-area: box4;
    height: 50px;

}
.grid-item5 {
    background-color: rgb(125, 119, 111);
    padding: 10px;
    grid-area: box5;
    height: auto;
}
.grid-item6 {
    background-color: rgb(125, 119, 111);
    padding: 10px;
    height: 50px;
    grid-area: box6;
}
.grid-item7 {
    background-color: rgb(125, 119, 111);
    padding: 10px;
    height: 50px;
    grid-area: box7;
}
.grid-item8 {
    background-color: rgb(125, 119, 111);
    padding: 10px;
    height: 50px;
    grid-area: box8;
}
.grid-item9 {
    background-color: rgb(125, 119, 111);
    padding: 10px;
    height: 50px;
    grid-area: box9;
}